insert into conference(id, name, maxavailableseats) values(3, 'Success Society', 931);
insert into conference(id, name, maxavailableseats) values(4, 'Delicious Discussion', 626);
insert into conference(id, name, maxavailableseats) values(5, 'Confidential Congress', 702);
insert into conference(id, name, maxavailableseats) values(6, 'Truth of Trends', 1172);
insert into conference(id, name, maxavailableseats) values(7, 'Opportunity Occasion', 264);
insert into conference(id, name, maxavailableseats) values(8, 'Business Buzz', 253);
insert into conference(id, name, maxavailableseats, cancelled) values(9, 'Technical Gettogether', 627, true);
insert into conference(id, name, maxavailableseats, cancelled) values(10, 'Innovation Impulse', 535, true );
insert into conference(id, name, maxavailableseats) values(11, 'Creative Conversations', 375);
insert into conference(id, name, maxavailableseats, cancelled) values(12, 'Essential Interaction', 235, true);
insert into conference(id, name, maxavailableseats) values(13, 'Purpose Planet', 404);
insert into conference(id, name, maxavailableseats) values(14, 'Talented Tea Party', 300);
insert into conference(id, name, maxavailableseats) values(15, 'Ecommerce Engagement', 584);
insert into conference(id, name, maxavailableseats) values(16, 'Companies Catch up', 1226);
insert into conference(id, name, maxavailableseats) values(17, 'Experts Insights', 1274);
insert into conference(id, name, maxavailableseats) values(18, 'Boosting Business', 445);
insert into conference(id, name, maxavailableseats) values(19, 'Creative Chains', 915);
insert into conference(id, name, maxavailableseats) values(20, 'Sailing Success', 64);
insert into conference(id, name, maxavailableseats) values(21, 'Success Spring', 1149);
insert into conference(id, name, maxavailableseats) values(22, 'Ambitious Adventures', 1288);
insert into conference(id, name, maxavailableseats) values(23, 'Motivating Masterclass', 1153);
insert into conference(id, name, maxavailableseats) values(24, 'Dreamer Discussion', 894);
insert into conference(id, name, maxavailableseats) values(25, 'Business Bravery', 73);
insert into conference(id, name, maxavailableseats) values(26, 'Wise Workshop', 186);
insert into conference(id, name, maxavailableseats) values(27, 'Milestone Meetup', 459);
insert into conference(id, name, maxavailableseats) values(28, 'Building Business', 492);
insert into conference(id, name, maxavailableseats) values(29, 'Themed Teams', 175);
insert into conference(id, name, maxavailableseats) values(30, 'Gadgets Gettogether', 127);
insert into conference(id, name, maxavailableseats) values(31, 'Intriguing Entrepreneurs', 529);
insert into conference(id, name, maxavailableseats) values(32, 'Socializing Session', 1172);
insert into conference(id, name, maxavailableseats) values(33, 'Noble Networking', 1290);
insert into conference(id, name, maxavailableseats) values(34, 'Catchup with Experts', 190);
insert into conference(id, name, maxavailableseats) values(35, 'Eworld Ease', 455);
insert into conference(id, name, maxavailableseats) values(36, 'Courageous Community', 1267);
insert into conference(id, name, maxavailableseats) values(37, 'Action Adventures', 1211);
insert into conference(id, name, maxavailableseats) values(38, 'Specialist Society', 601);
insert into conference(id, name, maxavailableseats) values(39, 'Creative Cohesion', 224);
insert into conference(id, name, maxavailableseats) values(40, 'Mysterious Movement', 521);

insert into users values(9, 'miladavis', 'Mila Davis');
insert into users values(10, 'hannahgoodman', 'Hannah Goodman');
insert into users values(11, 'robincarr', 'Robin Carr');
insert into users values(12, 'marthadonnelly', 'Martha Donnelly');
insert into users values(13, 'maksymilianmcclain', 'Maksymilian Mcclain');
insert into users values(14, 'edwardhayden', 'Edward Hayden');
insert into users values(15, 'majapatton', 'Maja Patton');
insert into users values(16, 'larissaacevedo', 'Larissa Acevedo');
insert into users values(17, 'ayrtonbarrett', 'Ayrton Barrett');
insert into users values(18, 'hasnainsnow', 'Hasnain Snow');
insert into users values(19, 'stevemcdowell', 'Steve Mcdowell');
insert into users values(20, 'clydecox', 'Clyde Cox');
insert into users values(21, 'fredmcleod', 'Fred Mcleod');
insert into users values(22, 'ioanmerrill', 'Ioan Merrill');
insert into users values(23, 'stuartlindsay', 'Stuart Lindsay');
insert into users values(24, 'tristanlane', 'Tristan Lane');
insert into users values(25, 'amirabarber', 'Amira Barber');
insert into users values(26, 'roisinodling', 'Roisin Odling');
insert into users values(27, 'ameliamayer', 'Amelia Mayer');
insert into users values(28, 'anjalimathis', 'Anjali Mathis');
insert into users values(29, 'szymonbaker', 'Szymon Baker');
insert into users values(30, 'duncanthomas', 'Duncan Thomas');
insert into users values(31, 'norabartlett', 'Nora Bartlett');
insert into users values(32, 'axelgraham', 'Axel Graham');
insert into users values(33, 'marshallchurch', 'Marshall Church');
insert into users values(34, 'geraldlevine', 'Gerald Levine');
insert into users values(35, 'zackarymolina', 'Zackary Molina');
insert into users values(36, 'bernicesalas', 'Bernice Salas');
insert into users values(37, 'keiranmorris', 'Keiran Morris');
insert into users values(38, 'rahimbrowning', 'Rahim Browning');
insert into users values(39, 'annhoover', 'Ann Hoover');
insert into users values(40, 'faizanmeyer', 'Faizan Meyer');
insert into users values(41, 'staceysingh', 'Stacey Singh');
insert into users values(42, 'everlymay', 'Everly May');
insert into users values(43, 'tarasheppard', 'Tara Sheppard');
insert into users values(44, 'kurtismosley', 'Kurtis Mosley');
insert into users values(45, 'finnianhewitt', 'Finnian Hewitt');
insert into users values(46, 'isobellaolsen', 'Isobella Olsen');
insert into users values(47, 'kobemcdaniel', 'Kobe Mcdaniel');
insert into users values(48, 'ruairibarlow', 'Ruairi Barlow');
insert into users values(49, 'noorramsey', 'Noor Ramsey');
insert into users values(50, 'halimaelliott', 'Halima Elliott');
insert into users values(51, 'carolinemaddox', 'Caroline Maddox');
insert into users values(52, 'zacharyvilla', 'Zachary Villa');
insert into users values(53, 'rhysjohns', 'Rhys Johns');
insert into users values(54, 'maximilianalvarez', 'Maximilian Alvarez');
insert into users values(55, 'madelinelynn', 'Madeline Lynn');
insert into users values(56, 'leiasears', 'Leia Sears');

insert into conference_users values(3, 9);
insert into conference_users values(3, 10);
insert into conference_users values(3, 11);
insert into conference_users values(3, 12);
insert into conference_users values(3, 13);
insert into conference_users values(3, 14);
insert into conference_users values(3, 15);
insert into conference_users values(3, 16);
insert into conference_users values(3, 17);

insert into conference_users values(4, 18);
insert into conference_users values(4, 19);
insert into conference_users values(4, 20);
insert into conference_users values(4, 21);
insert into conference_users values(4, 22);
insert into conference_users values(4, 23);
insert into conference_users values(4, 24);
insert into conference_users values(4, 25);
insert into conference_users values(4, 26);
insert into conference_users values(4, 27);
insert into conference_users values(4, 28);
insert into conference_users values(4, 29);
insert into conference_users values(4, 30);

insert into conference_users values(5, 31);
insert into conference_users values(5, 32);
insert into conference_users values(5, 33);
insert into conference_users values(5, 34);
insert into conference_users values(5, 35);
insert into conference_users values(5, 36);
insert into conference_users values(5, 37);
insert into conference_users values(5, 38);
insert into conference_users values(5, 39);

insert into conference_users values(6, 40);
insert into conference_users values(6, 41);
insert into conference_users values(6, 42);
insert into conference_users values(6, 43);
insert into conference_users values(6, 44);
insert into conference_users values(6, 45);
insert into conference_users values(6, 46);
insert into conference_users values(6, 47);
insert into conference_users values(6, 48);
insert into conference_users values(6, 49);
insert into conference_users values(6, 50);
insert into conference_users values(6, 51);
insert into conference_users values(6, 52);

insert into conference_users values(7, 53);
insert into conference_users values(7, 54);
insert into conference_users values(7, 55);
insert into conference_users values(7, 56);
insert into conference_users values(7, 9);
insert into conference_users values(7, 10);
insert into conference_users values(7, 11);
insert into conference_users values(7, 12);
insert into conference_users values(7, 13);
insert into conference_users values(7, 14);


insert into conference_users values(9, 14);
insert into conference_users values(9, 15);
insert into conference_users values(9, 16);
insert into conference_users values(9, 17);
insert into conference_users values(9, 18);




